{"manifest_version":3,"name":"HelloTab","description":"__MSG_extDescription__","version":"0.1.0","icons":{"48":"icon/48.png","128":"icon/128.png"},"default_locale":"zh_CN","externally_connectable":{"matches":["https://hellotab.top/","https://nightly.hellotab.top/"]},"permissions":["bookmarks","storage"],"version_name":"0.1.0-beta","background":{"service_worker":"background.js"},"chrome_url_overrides":{"newtab":"newtab.html"},"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["https://hellotab.top/","https://nightly.hellotab.top/"],"js":["content-scripts/content.js"]}]}